# Pandas

Pandas adalah sebuah package sebagai alat analisis dan struktur pada python. Dengan menggunakan pandas kita dapat mengolah data dengan mudah, salah satunya dengan fitur data frame. Dengan data frame kita dapat membaca suatu file data dan mengubahnya dalam bentuk tabel. Data frame dapat membaca file dari format yang berbeda, seperti .txt, .csv, .xlsx, dll.

Pertama, import package pandas seperti ini :
    - import pandas as pd
Kita gunakan as pd sebagai alias dari panda agar kita dapat memanggilnya tanpa mengetik panjang

In [2]:
import pandas as pd

Input data_nilai_matematika yang berada dalam folder data dalam format excel, tuliskan seperti ini :

In [3]:
data = pd.read_excel('Exercise_Python for Spreadsheet/data/data_nilai_matematika.xlsx')

Print data dengan fungsi print()

In [4]:
print(data)

      Nama    Kelamin  Nilai
0     Andi  Laki-laki     80
1      Iva  Perempuan     74
2    Ihsan  Laki-laki     75
3     Dewi  Perempuan     76
4   Kurnia  Perempuan     39
5      Eko  Laki-laki     65
6     Tika  Perempuan     73
7    Fitri  Perempuan     60
8     Gita  Perempuan     63
9   Hafidz  Laki-laki     75
10    Maya  Perempuan     69
11  Lukman  Laki-laki     75
12   April  Perempuan     90
13     Eka  Perempuan     84
14    Wati  Perempuan     76

Dari data di atas kita tahu bahwa data tersebut memiliki tiga atribut, yaitu Nama, Kelamin, dan Nilai.

Tampilkan lima data teratas

In [5]:
data.head()

     Nama    Kelamin  Nilai
0    Andi  Laki-laki     80
1     Iva  Perempuan     74
2   Ihsan  Laki-laki     75
3    Dewi  Perempuan     76
4  Kurnia  Perempuan     39

Tampilkan dua data teratas

In [6]:
data.head(2)

   Nama    Kelamin  Nilai
0  Andi  Laki-laki     80
1   Iva  Perempuan     74

Tampilkan data ketiga sampai data kedelapan

In [7]:
data[3:9]

     Nama    Kelamin  Nilai
3    Dewi  Perempuan     76
4  Kurnia  Perempuan     39
5     Eko  Laki-laki     65
6    Tika  Perempuan     73
7   Fitri  Perempuan     60
8    Gita  Perempuan     63

Lihat informasi data

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 3 columns):
Nama       15 non-null object
Kelamin    15 non-null object
Nilai      15 non-null int64
dtypes: int64(1), object(2)
memory usage: 440.0+ bytes

Dari output di atas, kita mengetahui bahwa total isi data tersebut adalah 15 dengan tiga variabel yaitu Nama, Kelamin, dan Nilai. Nama dan Kelamin memiliki tipe data berupa object sedangkan Nilai adalah integer.

Tipe-tipe data yang biasa dipakai adalah sebagai berikut:
    - Object : alfabet, simbol, dll
    - integer : bilangan bulat
    - float : bilangan desimal
    - boolean : true dan false

Melihat nilai secara statistik dengan fungsi describe()

In [9]:
data.describe()

           Nilai
count  15.000000
mean   71.600000
std    11.849051
min    39.000000
25%    67.000000
50%    75.000000
75%    76.000000
max    90.000000

Mengapa yang muncul hanya kolom Nilai? karena data statistik hanya bisa dilihat untuk data angka (integer atau float), untuk object atau boolean tidak bisa.

Sorting data berdasarkan kolom Nama

In [10]:
data = data.sort_values('Nama')
data

      Nama    Kelamin  Nilai
0     Andi  Laki-laki     80
12   April  Perempuan     90
3     Dewi  Perempuan     76
13     Eka  Perempuan     84
5      Eko  Laki-laki     65
7    Fitri  Perempuan     60
8     Gita  Perempuan     63
9   Hafidz  Laki-laki     75
2    Ihsan  Laki-laki     75
1      Iva  Perempuan     74
4   Kurnia  Perempuan     39
11  Lukman  Laki-laki     75
10    Maya  Perempuan     69
6     Tika  Perempuan     73
14    Wati  Perempuan     76

Data berhasil terurut berdasarkan nama namun indexnya jadi acak-acakan, maka dari itu kita harus set ulang indexnya

set index dari data dengan kolom Nama yang disorting

In [11]:
data = data.reset_index(drop=True)
data

      Nama    Kelamin  Nilai
0     Andi  Laki-laki     80
1    April  Perempuan     90
2     Dewi  Perempuan     76
3      Eka  Perempuan     84
4      Eko  Laki-laki     65
5    Fitri  Perempuan     60
6     Gita  Perempuan     63
7   Hafidz  Laki-laki     75
8    Ihsan  Laki-laki     75
9      Iva  Perempuan     74
10  Kurnia  Perempuan     39
11  Lukman  Laki-laki     75
12    Maya  Perempuan     69
13    Tika  Perempuan     73
14    Wati  Perempuan     76

Dapat kita lihat bahwa indexnya sekarang sudah sesuai

Sekarang coba sorting berdasarkan Nilai

In [12]:
data = data.sort_values('Nilai', ascending=False) #descending
data = data.reset_index(drop=True)
data

      Nama    Kelamin  Nilai
0    April  Perempuan     90
1      Eka  Perempuan     84
2     Andi  Laki-laki     80
3     Dewi  Perempuan     76
4     Wati  Perempuan     76
5   Hafidz  Laki-laki     75
6    Ihsan  Laki-laki     75
7   Lukman  Laki-laki     75
8      Iva  Perempuan     74
9     Tika  Perempuan     73
10    Maya  Perempuan     69
11     Eko  Laki-laki     65
12    Gita  Perempuan     63
13   Fitri  Perempuan     60
14  Kurnia  Perempuan     39

##### Row filtering and create column

tampilkan data kolom tertentu. Dalam kasus ini kita akan menampilkan data pada kolom Nama

In [14]:
data['Nama']

0      April
1        Eka
2       Andi
3       Dewi
4       Wati
5     Hafidz
6      Ihsan
7     Lukman
8        Iva
9       Tika
10      Maya
11       Eko
12      Gita
13     Fitri
14    Kurnia
Name: Nama, dtype: object

output di atas berbentuk "series". Jika kita ingin tampilan yang lebih baik, dalam bentuk data frame maka tuliskan seperti ini

In [15]:
data[['Nama']]

      Nama
0    April
1      Eka
2     Andi
3     Dewi
4     Wati
5   Hafidz
6    Ihsan
7   Lukman
8      Iva
9     Tika
10    Maya
11     Eko
12    Gita
13   Fitri
14  Kurnia

Operator-operator untuk komparasi

    - == : sama dengan
    - != : tidak sama dengan
    - < : kurang dari
    - > : lebih dari
    - <= : kurang dari sama dengan
    - >= : lebih dari sama dengan

Cari data dari variabel Nama yang memiliki nama Iva

In [16]:
data['Nama'] == 'Iva'

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
14    False
Name: Nama, dtype: bool

Hasilnya adalah seperti di atas, dimana yang bernama Iva akan bernilai True

sekarang, coba kita lakukan filtering data

In [17]:
data[data['Nama']=='Iva']

  Nama    Kelamin  Nilai
8  Iva  Perempuan     74

Jika kita menuliskan kode seperti di atas maka yang ditampilkan bukan boolean namun data yang memiliki Nama Iva dan ditampilkan beserta variabel lainnya. Inilah yang disebut filtering data

tampilkan data yang Nilai nya kurang dari 80

In [20]:
data[data['Nilai']<80]

      Nama    Kelamin  Nilai
3     Dewi  Perempuan     76
4     Wati  Perempuan     76
5   Hafidz  Laki-laki     75
6    Ihsan  Laki-laki     75
7   Lukman  Laki-laki     75
8      Iva  Perempuan     74
9     Tika  Perempuan     73
10    Maya  Perempuan     69
11     Eko  Laki-laki     65
12    Gita  Perempuan     63
13   Fitri  Perempuan     60
14  Kurnia  Perempuan     39

hasil di atas menampilkan data yang Nilai nya di bawah 80. Namun jika kita lihat indexnya tidak dimulai dari 0, maka dari itu kita bisa gunakan reset index.

In [21]:
data[data['Nilai'] < 80].reset_index(drop=True)

      Nama    Kelamin  Nilai
0     Dewi  Perempuan     76
1     Wati  Perempuan     76
2   Hafidz  Laki-laki     75
3    Ihsan  Laki-laki     75
4   Lukman  Laki-laki     75
5      Iva  Perempuan     74
6     Tika  Perempuan     73
7     Maya  Perempuan     69
8      Eko  Laki-laki     65
9     Gita  Perempuan     63
10   Fitri  Perempuan     60
11  Kurnia  Perempuan     39

In [22]:
data

      Nama    Kelamin  Nilai
0    April  Perempuan     90
1      Eka  Perempuan     84
2     Andi  Laki-laki     80
3     Dewi  Perempuan     76
4     Wati  Perempuan     76
5   Hafidz  Laki-laki     75
6    Ihsan  Laki-laki     75
7   Lukman  Laki-laki     75
8      Iva  Perempuan     74
9     Tika  Perempuan     73
10    Maya  Perempuan     69
11     Eko  Laki-laki     65
12    Gita  Perempuan     63
13   Fitri  Perempuan     60
14  Kurnia  Perempuan     39

In [23]:
data['Nama']

0      April
1        Eka
2       Andi
3       Dewi
4       Wati
5     Hafidz
6      Ihsan
7     Lukman
8        Iva
9       Tika
10      Maya
11       Eko
12      Gita
13     Fitri
14    Kurnia
Name: Nama, dtype: object

In [33]:
data[3:3+1][['Nama']]

   Nama
3  Dewi

##### Create new column

Operator matematika :
    - + (plus)
    - - (minus)
    - * (kali)
    - / (bagi)
    
buat kolom baru dengan nama Nilai_akhir dari fungsi variael Nilai+10. Artinya adalah pada kolom baru tersebut semua nilai akan ditambahkan 10

In [37]:
data['Nilai_akhir'] = data['Nilai'] + 10
data

      Nama    Kelamin  Nilai  Nilai_akhir
0    April  Perempuan     90          100
1      Eka  Perempuan     84           94
2     Andi  Laki-laki     80           90
3     Dewi  Perempuan     76           86
4     Wati  Perempuan     76           86
5   Hafidz  Laki-laki     75           85
6    Ihsan  Laki-laki     75           85
7   Lukman  Laki-laki     75           85
8      Iva  Perempuan     74           84
9     Tika  Perempuan     73           83
10    Maya  Perempuan     69           79
11     Eko  Laki-laki     65           75
12    Gita  Perempuan     63           73
13   Fitri  Perempuan     60           70
14  Kurnia  Perempuan     39           49

##### Create new row

buat baris baru seperti ini:
{Nama : "Tatang", Kelamin : "Laki-laki", "Nilai" : 89, "Nilai_akhir" : 89+10}

In [39]:
data1 = [{"Nama" : "Tatang", "Kelamin" : "Laki-laki", "Nilai" : 89, "Nilai_akhir" : 89+10}]
data1

[{'Nama': 'Tatang', 'Kelamin': 'Laki-laki', 'Nilai': 89, 'Nilai_akhir': 99}]

jadikan data frame

In [ ]:
baru = pd.D