# Memilih Tabel dan Menganalisa

import pandas package

In [2]:
import pandas as pd

input data yang bernama data_penjualan_motor_2018.xlsx dan tampilkan 5 data teratas dengan fungsi head()

In [3]:
motor = pd.read_excel('Exercise_Python for Spreadsheet/data/data_penjualan_motor2018.xlsx')
motor.head()

      Bulan  Jenis  Jumlah
0  Januari   Honda  345957
1  Februari  Honda  339152
2     Maret  Honda  384187
3     April  Honda  458499
4       Mei  Honda  436727

tampilkan jumlah dari seluruh variabel numerik pada data dengan fungsi sum()

In [4]:
motor.sum(numeric_only=True)

Jumlah    6382780
dtype: int64

tampilkan jumlah penjualan berdasarkan Bulan dengan fungsi groupby('nama kolom')

In [6]:
motor.groupby('Bulan', as_index = False).sum()

        Bulan  Jumlah
0     Agustus  567961
1       April  580917
2    Desember  453162
3    Februari  439537
4     Januari  136549
5    Januari   345957
6        Juli  593728
7        Juni  375015
8       Maret  535359
9         Mei  589286
10   November  597347
11    Oktober  610295
12  September  557667

tampilkan jumlah penjualan tiap Bulan dan jenis

In [8]:
motor.groupby(['Bulan','Jenis'], as_index=True).sum()

                    Jumlah
Bulan     Jenis
Agustus   Honda     443694
          Kawasaki    7016
          Suzuki      8355
          Yamaha    108896
April     Honda     458499
          Kawasaki    2282
          Suzuki      6954
          Yamaha    113182
Desember  Honda     325076
          Kawasaki    5003
          Suzuki      8050
          Yamaha    115033
Februari  Honda     339152
          Kawasaki   10456
          Suzuki      4500
          Yamaha     85429
Januari   Kawasaki    7509
          Suzuki      6051
          Yamaha    122989
Januari   Honda     345957
Juli      Honda     450622
          Kawasaki    7366
          Suzuki      8639
          Yamaha    127101
Juni      Honda     271206
          Kawasaki    2302
          Suzuki      5357
          Yamaha     96150
Maret     Honda     384187
          Kawasaki   13969
          Suzuki      4077
          Yamaha    133126
Mei       Honda     436727
          Kawasaki    4828
          Suzuki      7663
          Yamaha    140068
November  Honda     440659
          Kawasaki    6003
          Suzuki     10002
          Yamaha    140683
Oktober   Honda     456582
          Kawasaki    5212
          Suzuki     10489
          Yamaha    138012
September Honda     406841
          Kawasaki    7036
          Suzuki      9371
          Yamaha    134419

lihat data berjenis Yamaha dan di bulan Januari

In [14]:
motor[(motor['Jenis'] == 'Yamaha') & (motor['Bulan'] == 'Januari')]

      Bulan   Jenis  Jumlah
12  Januari  Yamaha  122989

lihat informasi data menggunakan fungsi info()

In [15]:
motor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 3 columns):
Bulan     48 non-null object
Jenis     48 non-null object
Jumlah    48 non-null int64
dtypes: int64(1), object(2)
memory usage: 1.2+ KB

lihat rata-rata penjualan dengan fungsi mean()

In [16]:
motor.mean()

Jumlah    132974.583333
dtype: float64

In [17]:
motor.groupby(['Bulan'], as_index=False).mean()

        Bulan         Jumlah
0     Agustus  141990.250000
1       April  145229.250000
2    Desember  113290.500000
3    Februari  109884.250000
4     Januari   45516.333333
5    Januari   345957.000000
6        Juli  148432.000000
7        Juni   93753.750000
8       Maret  133839.750000
9         Mei  147321.500000
10   November  149336.750000
11    Oktober  152573.750000
12  September  139416.750000

In [18]:
motor.groupby(['Jenis'], as_index=False).mean()

      Jenis         Jumlah
0     Honda  396600.166667
1  Kawasaki    6581.833333
2    Suzuki    7459.000000
3    Yamaha  121257.333333

mengurutkan data dari tabel motor dari besar ke kecil dengan bulan dan jenis

In [20]:
totals = motor.sort_values('Jumlah', ascending=False).reset_index(drop=True)
totals

        Bulan     Jenis  Jumlah
0       April     Honda  458499
1     Oktober     Honda  456582
2        Juli     Honda  450622
3     Agustus     Honda  443694
4    November     Honda  440659
5         Mei     Honda  436727
6   September     Honda  406841
7       Maret     Honda  384187
8    Januari      Honda  345957
9    Februari     Honda  339152
10   Desember     Honda  325076
11       Juni     Honda  271206
12   November    Yamaha  140683
13        Mei    Yamaha  140068
14    Oktober    Yamaha  138012
15  September    Yamaha  134419
16      Maret    Yamaha  133126
17       Juli    Yamaha  127101
18    Januari    Yamaha  122989
19   Desember    Yamaha  115033
20      April    Yamaha  113182
21    Agustus    Yamaha  108896
22       Juni    Yamaha   96150
23   Februari    Yamaha   85429
24      Maret  Kawasaki   13969
25    Oktober    Suzuki   10489
26   Februari  Kawasaki   10456
27   November    Suzuki   10002
28  September    Suzuki    9371
29       Juli    Suzuki    8639
30    Agustus    Suzuki    8355
31   Desember    Suzuki    8050
32        Mei    Suzuki    7663
33    Januari  Kawasaki    7509
34       Juli  Kawasaki    7366
35  September  Kawasaki    7036
36    Agustus  Kawasaki    7016
37      April    Suzuki    6954
38    Januari    Suzuki    6051
39   November  Kawasaki    6003
40       Juni    Suzuki    5357
41    Oktober  Kawasaki    5212
42   Desember  Kawasaki    5003
43        Mei  Kawasaki    4828
44   Februari    Suzuki    4500
45      Maret    Suzuki    4077
46       Juni  Kawasaki    2302
47      April  Kawasaki    2282

tampilkan data Yamaha

In [22]:
motor1 = motor[motor['Jenis'] == 'Yamaha'].reset_index(drop=True)
motor1

        Bulan   Jenis  Jumlah
0     Januari  Yamaha  122989
1    Februari  Yamaha   85429
2       Maret  Yamaha  133126
3       April  Yamaha  113182
4         Mei  Yamaha  140068
5        Juni  Yamaha   96150
6        Juli  Yamaha  127101
7     Agustus  Yamaha  108896
8   September  Yamaha  134419
9     Oktober  Yamaha  138012
10   November  Yamaha  140683
11   Desember  Yamaha  115033

buat fungsi get_stats() untuk melihat nilai maksimum, rata-rata, dan minimum berdasarkan jenis. Lalu terapkan fungsi tersebut dengan fungsi apply, dan jadikan bentuknya menjadi dataframe dengan fungsi unstack().

In [35]:
def get_stats(group):
    return {'max':group.max(), 'mean':group.mean(), 'min':group.min()}

conclusion = motor['Jumlah'].groupby(motor['Jenis']).apply(get_stats).unstack()
conclusion

               max           mean       min
Jenis
Honda     458499.0  396600.166667  271206.0
Kawasaki   13969.0    6581.833333    2282.0
Suzuki     10489.0    7459.000000    4077.0
Yamaha    140683.0  121257.333333   85429.0